# GlobalSearch-1

./: local.properties  test.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bbk/open/globlesearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbk/open/: ContextHolder.java  MyApplication.java
app/src/main/java/com/bbk/open/Utils/: ConvertUtil.java  DatabaseHelper.java  DrawableAndString.java  FilesDao.java  OpenUtils.java  PhotoHandle.java  SearchUtils.java
app/src/main/java/com/bbk/open/activity/: HideActivity.java  MainActivity.java  ScanActivity.java  WelcomeActivity.java
app/src/main/java/com/bbk/open/adapter/: AutoAdapter.java  ImageAdapter.java  MyAdapter.java
app/src/main/java/com/bbk/open/eventbus/: MessageEvent.java
app/src/main/java/com/bbk/open/fragment/: ApkFragment.java  AppFragment.java  AudioFragment.java  ContactFragment.java  DocFragment.java  ImageFragment.java  SmsFragment.java  VideoFragment.java
app/src/main/java/com/bbk/open/globlesearch/: MainActivity.java
app/src/main/java/com/bbk/open/model/: FileInfo.java
app/src/main/java/com/bbk/open/view/: AdvancedAutoCompleteTextView.java  CircularAnimUtil.java  CleanableEditText.java
app/src/main/res/anim/: list_anim.xml  list_anim_layout.xml
app/src/main/res/drawable/: shape.xml
app/src/main/res/drawable-xxhdpi/: shape.xml
app/src/main/res/layout/: activity_hide.xml  activity_main.xml  activity_scan.xml  activity_welcome.xml  adapter_auto.xml  fragment.xml  fragment_gridview.xml  header_view.xml  image_item_view.xml  item_view.xml  layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/bbk/open/globlesearch/: ExampleUnitTest.java
