apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bbk.open.globlesearch"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    testCompile 'junit:junit:4.12'
    compile 'homhomlin.lib:apsts:1.4.0'
    compile 'cn.carbs.android:AvatarImageView:1.0.2'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('lib/jpinyin-1.0.jar')
    compile files('lib/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('lib/ormlite-core-4.49-SNAPSHOT.jar')

}
