<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bbk.open.activity.HideActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_bar_text_normal"
        android:gravity="center"
        android:padding="14dp"
        android:text="@string/hideactivity_title"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listview_hide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.baoyz.swipemenulistview.SwipeMenuListView>

</LinearLayout>
